#include <iostream>;
#include "C:\Users\User\Desktop\Плюсы\Сиаод 4\Header1.h";
using namespace std;


int main() {

	setlocale(LC_ALL, "Russian");

	Session* data = new Session();
	Session note;
	int lines = 0;

	while (true) {
		int choice = 0;
		PrintTable(data, lines);
		cout << endl << endl;
		cout << "1. Добавить новый сеанс в конец таблицы." << endl;
		cout << "2. Вставить запись о сеансе, упорядочив ее по кинотеатру." << endl;
		cout << "3. Удалить запись о сеансе по дате показа." << endl;
		cout << "4. Сформировать список кинотеатров, в которых можно посмотреть заданный фильм." << endl;
		cout << "Выберите действие: ";
		cin >> choice;
		cin.ignore();

		if (choice == 1) {
			FillWindow(note); //вводим сеанс 
			lines++; //добавляем строку
			data = (Session*)realloc(data, (lines) * sizeof(Session)); //увеличиваем размер динамического массива
			Adds(note, data, lines); //добавлям запись в таблицу
			
		}
		else if (choice == 2) {
			FillWindow(note); //вводим сеанс
			lines++; //добавляем строку
			data = (Session*)realloc(data, (lines) * sizeof(Session)); //увеличиваем размер динамического массива
			AddByCinema(note, data, lines); //добавляем запись в таблицу учитывая названия кинотеатров
		}
		else if (choice == 3) {
			unsigned int MONTH;
			unsigned int NUM;
			int Date = 0;
			cout << "Введите число месяца: ";
			cin >> NUM;
			cout << endl << "Введите месяц: ";
			cin >> MONTH;
			DelDate(data, lines, NUM, MONTH); //удаление сеанса
			data = (Session*)realloc(data, (lines) * sizeof(Session)); //уменьшение размера динамического массива
		}
		else if (choice == 4) {
			char Film[20];
			int count = lines;
			Session* finds = new Session [count]; //задаем список размером по количеству строк 
			cout << endl;
			cout << "Введите название фильма: ";
			gets_s(Film);
			Lists(data, count, finds, Film); //заполняет список
			cout << "Таблица кинотеатров по выбранному фильму: " << endl;
			PrintTable(finds, count);
			delete[] finds;
		}
	}

}
